<!DOCTYPE html>
<html>
<head>

<style >
body{
background-color:pink;
}
</style>

<meta charset="ISO-8859-1">
<title>Currency Converter</title>
</head>
<body>

<form method="post" action="currency.lti">

From :
<select name="from" >
<option value="USD">USDollars</option>
<option value="INR">Indian Rupees</option>
<option value="GBP">Great britian pounds</option>
</select>

to:
<select name="to" >
<option value="USD" >USDollars</option>
<option value="INR" >Indian Rupees</option>
<option value="GBP" >Great britian pounds</option>
</select>

Amount:
 <input  type="text" name="amount"/><br/>
<button type="submit" >Convert</button>

</form>
</body>
</html>