<!DOCTYPE html>
<html>
<head>
<style >
body{
background-color:tomato;

}
</style>

<meta charset="ISO-8859-1">
<title>registration</title>
</head>
<body>
<form method="post" action="Registration.php">
<br>Firstname: <input type= "text" name ="fname" /> </br>
<br>Lastname : <input type= "text" name ="lname" /> </br>
<br>address: <input type= "text" name ="address" /> </br>
<br>email : <input type= "text" name ="email" /> </br>
<br>Password : <input type= "text" name ="password" /> </br>

<br><button type = "submit">register</button>
</form>


</body>
</html>