<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>HTML5</title>
</head>
<body>
<h1>Todo App</h1>
<form>
what is it that wat u want to do?
<input type="text"  id="todoText"/><br/><br/>
enter the deadline for completing the task
<input type="text" id="todoDeadline"/><br/><br/>
<input type="button"  value="Add" onclick="saveTodo()"/>

</form>
<script>
function saveTodo()
{
	//event.preventDefault();//disable default behavior of submit event
	var todoText = document.getElementById("todoText").value;
	var todaDeadline = document.getElementById("todoDeadline").value;
	
	var todoObj = {
			"text"  : todoText,
			"deadline" : todoDeadline
	}
//	alert(JSON.stringify(todoObj));
	
	//now the code to store todo's in the database
	var db = window.indexedDB.open("todo-db",200);
	
	//db intialization 
	db.onupgradeneeded = function(evt) 	{
		
		var result = evt.currentTarget.result;
		
		if(result.objectStoreNames.contains("todos"))
			result.deleteObjectStore("todos");
		
	result.createObjectStore("todos" , { keyPath:"text" });
	}
	//store data in the object store
	db.onsuccess = function(evt) {
	var transaction = db.result.transaction("todos","readwrite");
	var store = transaction.objectStore("todos");
	store.put(todoObj);  //this is like insert in the table
	}
}
</script>

</h1>
</body>
</html>