<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
h2{
         color: blue;
         text-shadow: 10px 10px 10px #433
}
h3{
     color:red;
     text-shadow: blue 0px 0px 20px;
}
#first{
        border: 4px solid  #a1a1a1;
        padding: 20px 20px;
        background-color: pink;
        width: 200px;
        border-radius: 35px;

} 

#second{
        border: 4px solid  #a1a1a1;
        padding: 20px 20px;
        background-color: black;
        width: 300px;
        border-top-right-radius: 55px;
       border-bottom-left-radius:00px;
}


</style>
<body>
<input id="first">
<input id="second">
<h2> CSS is cool</h2>
<h3>css really cool???</h3>

</body>
</html>