<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script>
function draw(){
	var canvas = document.getElementById("c");
	var ctx = canvas.getContext("2d");
	
	ctx.fillStyle ="blue";
	ctx.fillRect(50,50,50,50); 

    ctx.fillStyle ="blue";  // font color
	ctx.font= "30px arabic";  //text size
	ctx.strokeText("canvas", 50,120); // text position
}
</script>
</head>
<body onload="draw()">
<body>
<canvas id ="c"  width="200" height ="200'"></canvas>
<svg>
 
<rect x="50" y="50"     
height = "100" width="100"
fill = "red" stroke ="yellow"
stroke-width="9" />
</svg>
</body>
</html>