<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form>
<h1>Some of the html tags in HTML5</h1>
<progress value="50" max="100"></progress>
<input type="range"  min="10" max="50">
<input type="number" value="10"></br>
<input type="email"><br/>
URL <input type="search"><br/>
Color <input type="color"><br/>
Date<input type="date"><br/>
<br> email <input type ="email"><br/>
<input type="text"  placeholder="enter the name"><br/>
<input type="text" autofocus/><br/>
<input type="text" name="second name" autocomplete="on" /><br/>
<input type="submit" />

</form>
</body>
</html>