<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>HTML5</title>
</head>
<body>
<script>
function checkLocation(){
	navigator.geolocation.getCurrentPostion(showPosition);
}
function showPosition(position){
	var loc = document.getElementById("loc");
	loc.innerHTML ="Latitude "+ position.coords.latitude+ 
	                            "<br>" +
	                            "Longitude " + position.coords.longitude;
}
</script>
<button onclick = "checkLocation()">Click me</button>
<p id="loc"></p>

</body>
</html>